body{
    margin: 0%;
}
.container{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 5fr 4fr;
    grid-template-rows: 2fr 1fr 2fr 3fr;
}
.head-section{
    grid-column: 2/4;
}
.head{
    display: flex;
    color:  hsl(234, 29%, 20%);
    font-family: 'Roboto', sans-serif;
    font-size: 3.7rem;
    justify-content:center;
}
.paragraph-section{
    display: grid;
  grid-column: 2/4;
  grid-row: 2;
}
.paragraph{
    display: flex;
    color:  hsl(235, 18%, 26%);
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
}
.features-section{
    display: grid;
    grid-column: 2/4;
     grid-row: 3;
}
.features-para{
    display: flex;
    color:  hsl(235, 18%, 26%);
    font-family: 'Roboto', sans-serif;
    margin-left: 95px;
}
.email-section{
    grid-column: 2/4;
    grid-row: 4;
}
.email{
    margin-left: 95px; 
}
.email-label{
    color:  hsl(234, 29%, 20%);
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    margin: 0%;
}
.email-input{
  color:  hsl(231, 7%, 60%);
  border-radius: 7px;
  border-style: ridge;
  border-width: 2px;
  border-color: hsl(231, 7%, 60%);
  width: 383px;
  padding-left: 30px;
  height: 45px;
  font-size:  17px;
  cursor: pointer;
}
.email-input:hover{
  color: black;
}
a{
    text-decoration: none;
    color:  hsl(0, 0%, 100%);
}
.button{
    background-color: hsl(234, 29%, 20%);
    border-radius: 7px;
    border-style: ridge;
    border-width: 0.7px;
    border-color: hsl(231, 7%, 60%);
    padding-left: 30px;
    height: 55px;
    margin-left: 95px;
    margin-top: 30px;
    cursor: pointer;
}
.button:active{
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
}
.button:hover{
    background-image: linear-gradient(to right, #F11A7B , #F94C10);
}
.buttion-para{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 16px;
    text-align: center;
    width: 374px;
}
.image-section{
    grid-column: 4/6;
    grid-row: 1/5;
    background-image: url("illustration-sign-up-desktop.svg");
    background-repeat: no-repeat; background-size: contain;
}
.image{
    width: 450px;
    margin-top: 9px;
    margin-left: 22px;
}
#invalid-emal{
    display: flexbox;
    font-family: 'Roboto', sans-serif;
    color: hsl(4, 100%, 67%);
    font-weight: bolder;
    font-size: 16px;
}
.errorstyle{
    background-color:#FAD4D4;
    border-color: #EF9F9F;
    color: hsl(4, 100%, 67%);
}

/*-------Second-Container-------*/

.second-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 1fr;
    width: 440px;
    height: 430px;
    margin-top: 140px;
    margin-left: 450px;
}
.second-container{
    box-shadow: -3px 6px 98px -9px rgba(0,0,0,0.3),
    0px 15px 12px 0px rgba(0,0,0,0.22);
    border-radius: 29px;
}
.succ-imge{
    margin-top: 10px;
    margin-left: 40px;
}
.title-head{
    font-family: 'Roboto', sans-serif;
    color:  hsl(234, 29%, 20%);
    font-size: 40px;
    margin-left: 40px;
}
.second-paragraph{
    font-family: 'Roboto', sans-serif;
    color: hsl(235, 18%, 26%);
    margin-left: 40px;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 20px;
}
.dismiss-btn{
    background-color: hsl(234, 29%, 20%);
    border-radius: 7px;
    border-style: ridge;
    border-width: 0.7px;
    border-color: hsl(231, 7%, 60%);
    padding-left: 30px;
    height: 55px;
    margin-left: 40px;
    cursor: pointer;
}
.dismiss-btn:active{
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
}
.dismiss-btn:hover{
    background-image: linear-gradient(to right, #F11A7B , #F94C10);
}
.dismiss-btn{
    color:  hsl(0, 0%, 100%);
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    width: 374px;
}
.email-address{
    font-family: 'Roboto', sans-serif;
    color:  hsl(234, 29%, 20%);
    font-weight: bolder;
}
        /*******Mobile Layer*****Container-1*****/

@media (min-width:150px) and (max-width:674px){
    .image-section{
        background-image: url("illustration-sign-up-mobile.svg") ;
        background-repeat: no-repeat; background-size: contain;
        background-size: 600px;
        border-radius: 0px 0px 15px 15px;
        grid-column: 1/7;
        grid-row: 1/3;
    }
    .container{
        display: grid;
        grid-template-columns: 4fr 2fr 4fr 4fr 4fr 4fr;
        grid-template-rows: 2fr 2fr 2fr 3fr  ;
    }
    .head-section{
        grid-column: 1/5;
        grid-row: 3/4; 
    }
    .head{
        font-size: 40px;
    }
    .paragraph-section{
        grid-column: 1/7;
        grid-row: 3/4;
        margin-right: 70px;
        margin-top: 60px;
    }
    .features-section{
        grid-column: 1/5;
       grid-row: 4/5;
       margin-left: -70px;
    }
    .email-section{
        grid-column: 1/5;
        grid-row: 5/7;
        margin-left: -60px;
    }

    /*******Mobile Layer*****Container-1*****/

    .second-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.2fr 1fr;
        border-radius: none;
        box-shadow: none;
        text-align: left;
        margin-left: -20px;
        margin-top: 60px;
    }
    .second-paragraph{
        margin-top: -10px;
    }
    .dismiss-btn{
        margin-top: 200px;
        margin-left: 80px;
    }
    
}
